{
  "name": "lattice-pdf-reader",
  "private": true,
  "version": "0.2.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "native": "swift run --package-path macos/Lattice Lattice --",
    "open": "sh scripts/lattice-open.sh",
    "native:build": "swift build --package-path macos/Lattice",
    "native:test": "swift test --package-path macos/Lattice",
    "native:bundle": "sh macos/Lattice/scripts/build-app.sh",
    "native:mupdf": "cargo run --manifest-path native/Cargo.toml --",
    "native:mupdf:build": "cargo build --manifest-path native/Cargo.toml",
    "native:mupdf:test": "cargo test --manifest-path native/Cargo.toml",
    "format": "xcrun swift-format format --in-place --recursive macos/Lattice/Sources macos/Lattice/Tests macos/Lattice/Package.swift",
    "format:check": "xcrun swift-format lint --strict --recursive macos/Lattice/Sources macos/Lattice/Tests macos/Lattice/Package.swift",
    "check": "bun run format:check && bun run native:test && bun run native:build"
  }
}
